多版本jquery特效需要引用不同的调用；

<script type="text/javascript" src="plug/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">	var jQuery_New = $.noConflict(true);</script>
<script>
jQuery_New(document).ready(function() {

	alert("jquery-2.0.3.min.js");

});
</script>

<script type="text/javascript" src="plug/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript">	var jQuery1102 = $.noConflict(true);</script>
<script>
jQuery1102(document).ready(function() {

	alert("jquery-1.10.2.min.js");

});
</script>



<script type="text/javascript" src="plug/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">	var jQuery191 = $.noConflict(true);</script>
<script>
jQuery191(document).ready(function() {

	alert("jquery-1.9.1.min.js");

});
</script>


<script type="text/javascript" src="plug/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript">	var jQuery183 = $.noConflict(true);</script>
<script>
jQuery183(document).ready(function() {

	alert("jquery-1.8.3.min.js");

});
</script>

<script type="text/javascript" src="plug/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript">	var jQuery172 = $.noConflict(true);</script>
<script>
jQuery172(document).ready(function() {

	alert("jquery-1.7.2.min.js");

});
</script>



<script type="text/javascript" src="plug/jquery/jquery-1.6.4.min.js"></script>
<script type="text/javascript">	var jQuery164 = $.noConflict(true);</script>

<script type="text/javascript" src="plug/jquery/jquery-1.5.2.min.js"></script>
<script type="text/javascript">	var jQuery152 = $.noConflict(true);</script>

<script type="text/javascript" src="plug/jquery/jquery-1.4.4.min.js"></script>
<script type="text/javascript">	var jQuery144 = $.noConflict(true);</script>

<script type="text/javascript" src="plug/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript">	var jQuery132 = $.noConflict(true);</script>

<script type="text/javascript" src="plug/jquery/jquery-1.2.6.min.js"></script>
<script type="text/javascript">	var jQuery126 = $.noConflict(true);</script>




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

参考网站：http://gsgd.co.uk/sandbox/jquery/easing/



覆盖默认方法
jQuery.easing.def="string";
习惯的方法
$(element).slideUp(1000,method,callback); 
$(element).slideUp({ 
    duration:1000, 
    easing:method, 
    complete:callback 
}); 
 
$(element).animate({ 
    width:200, 
    height:200 
},{ 
    duration:1000, 
    easing:method, 
    complete:callback 
}); 
推荐使用这种方法(使用 jQuery 1.4 以上的版本)
$(element).animate({ 
    width:[200,"easeInOutBack"], 
    height:[200,"easeOutBack"] 
},1000); 






easing 选项:
jswing
def
easeInQuad
easeOutQuad
easeInOutQuad
easeInCubic
easeOutCubic
easeInOutCubic
easeInQuart
easeOutQuart
easeInOutQuart
easeInQuint
easeOutQuint
easeInOutQuint
easeInSine
easeOutSine
easeInOutSine
easeInExpo
easeOutExpo
easeInOutExpo
easeInCirc
easeOutCirc
easeInOutCirc
easeInElastic
easeOutElastic
easeInOutElastic
easeInBack
easeOutBack
easeInOutBack
easeInBounce
easeOutBounce
easeInOutBounce 






迈农官网移动端首页效果;







